*cinch.txt*  Vim/Neovim plugin for Cinch remote clipboard

==============================================================================
CONTENTS                                                        *cinch-contents*

  1. Introduction ......................................... |cinch-intro|
  2. Requirements ......................................... |cinch-requirements|
  3. Installation ......................................... |cinch-install|
  4. Configuration ........................................ |cinch-config|
  5. Commands ............................................. |cinch-commands|
  6. Mappings ............................................. |cinch-mappings|
  7. Picker ............................................... |cinch-picker|
  8. Lua API .............................................. |cinch-lua|

==============================================================================
1. INTRODUCTION                                                    *cinch-intro*

cinch.vim is the Vim/Neovim front-end for the Cinch remote clipboard CLI.
By default, every ordinary yank (yy, yw, yiw, y$, …) is auto-pushed to the
relay — no new keys to learn. Pull into Vim over SSH, and browse history
through whichever picker you already use (snacks.nvim / fzf-lua / telescope)
or a builtin fallback. An optional yc operator family is available for users
who prefer explicit push instead of auto-push (see |cinch-mappings|).

==============================================================================
2. REQUIREMENTS                                             *cinch-requirements*

  - Vim 8.0+ (Vim 8.2+ for popup picker) or Neovim 0.7+
  - cinch CLI 0.5+ (`cinch list`, `cinch pull --id`, `cinch pull --exclude-self`)

==============================================================================
3. INSTALLATION                                                  *cinch-install*

lazy.nvim ~
>lua
  { "cinchcli/cinch.vim" }
<
vim-plug ~
>vim
  Plug 'cinchcli/cinch.vim'
<

==============================================================================
4. CONFIGURATION                                                  *cinch-config*

g:cinch_auto_push           1     Push automatically on yank
g:cinch_push_register       '"'   Register that triggers auto-push
g:cinch_binary              cinch Path to the CLI
g:cinch_default_source      ''    If set, plain :CinchPull pulls --from <src>
g:cinch_pull_exclude_self   0     If 1, plain :CinchPull adds --exclude-self
g:cinch_default_mappings    0     Set to 1 to install yc/ycc/yC mappings
                                  (off by default — auto-push covers most
                                  cases; see |cinch-mappings|)
g:cinch_picker              auto  auto|snacks|fzf-lua|telescope|builtin
g:cinch_verbose             0     0 silent, 1 echo, 2 debug

==============================================================================
5. COMMANDS                                                     *cinch-commands*

:CinchPush                                                        *:CinchPush*
  Push current register (or visual range with :'<,'>CinchPush).

:CinchPull                                                        *:CinchPull*
  Pull latest clip into the configured register.

:CinchPullFrom {device}                                       *:CinchPullFrom*
  Pull latest clip from a specific device. Tab-completes from
  `cinch devices --names`.

:CinchHistory[!]                                                *:CinchHistory*
  Open the history picker. ! requests an extended result set (200).

:CinchToggle                                                    *:CinchToggle*
  Toggle auto-push on yank.

:CinchStatus                                                    *:CinchStatus*
  Show auth, default source, last push/pull, and auto-push state.

==============================================================================
6. MAPPINGS                                                     *cinch-mappings*

No new normal-mode keys are installed by default. Your existing yank muscle
memory (yy, yw, yiw, y$, …) is enough — auto-push sends each yank to the
relay automatically.

Opt-in yc operator family (enabled with `let g:cinch_default_mappings = 1`):
  yc{motion}   Push the motion's text.
  ycc          Push current line.
  yC           Push to end of line.
  yc (visual)  Push the visual selection.

This is for users who prefer explicit push (often combined with
`let g:cinch_auto_push = 0` so plain yanks stay local).

<Plug> mappings (always present — bind to any key you like):
  <Plug>(cinch-push)
  <Plug>(cinch-push-line)
  <Plug>(cinch-push-eol)
  <Plug>(cinch-pull)
  <Plug>(cinch-pull-after)
  <Plug>(cinch-pull-before)
  <Plug>(cinch-history)           (dispatches to Neovim picker or Vim 8 builtin)

Example: >
  nmap <leader>cp <Plug>(cinch-pull)
  nmap <leader>cP <Plug>(cinch-pull-after)
  nmap <leader>ch <Plug>(cinch-history)
<

==============================================================================
7. PICKER                                                        *cinch-picker*

Auto-detection order: snacks > fzf-lua > telescope > builtin. Override with
let g:cinch_picker = 'fzf-lua'. The builtin picker is a small Neovim float
or, in classic Vim, a popup (Vim 8.2+) or scratch buffer (8.0–8.1).

Picker keys (builtin / popup):
  <CR>  paste after cursor
  q/<Esc>  close

==============================================================================
8. LUA API                                                          *cinch-lua*

>lua
  local cinch = require('cinch')
  cinch.push({ text = 'hi' })
  cinch.pull({ from = 'desktop' })
  cinch.pick({ limit = 50 })
  cinch.toggle()
  cinch.status()
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
